{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      },
      {
        "src": "src/**/*",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "REACT_APP_API_URL": "news-article-8kd3e4k4l-vireshs-projects.vercel.app"
    }
  }
  